# Appinsights

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alefmobitech/appinsights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/HTML/: graph.html
app/src/main/java/com/example/alefmobitech/appinsights/: AuthenticatorActivity.java  CSVBean.java  DirectoryChooserDialog.java  LoginActivity.java  MainActivity.java  MyDBhandler.java  PacketGroupParent.java  PacketStructure.java  SignupActivity.java  UserData.java  User_viwe.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  user_viwe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alefmobitech/appinsights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
